{
    "files.associations": {
        "nsh.h": "c",
        "environment.h": "c",
        "get_next_line.h": "c",
        "limits.h": "c",
        "keysym.h": "c",
        "lexer.h": "c",
        "stat.h": "c",
        "colors.h": "c",
        "typeinfo": "c",
        "inputs.h": "c",
        "signal.h": "c",
        "term.h": "c",
        "termio.h": "c",
        "type_traits": "c",
        "token.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}